# =============================================================================
# OpenWA - Production Environment Configuration
# =============================================================================
# Rename this file to .env before deploying.
# For Railway/PaaS: set these as environment variables in the dashboard.
# Never commit this file with real secrets to version control.

# =============================================================================
# CORE
# =============================================================================
NODE_ENV=production
PORT=2785
LOG_LEVEL=warn

# Set your actual production domain (used for CORS and logging)
# BASE_URL=https://your-api-domain.com
CORS_ORIGINS=https://your-frontend-domain.com

# =============================================================================
# SECURITY
# =============================================================================
# Generate with: openssl rand -hex 32
API_MASTER_KEY=REPLACE_WITH_SECURE_RANDOM_KEY

# =============================================================================
# DATABASE
# =============================================================================
# --- Option A: SQLite (simple, single-instance deployments) ---
DATABASE_TYPE=sqlite
DATABASE_NAME=/app/data/openwa.sqlite
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

# --- Option B: PostgreSQL (recommended for production) ---
# DATABASE_TYPE=postgres
# DATABASE_HOST=your-postgres-host
# DATABASE_PORT=5432
# DATABASE_NAME=openwa
# DATABASE_USERNAME=openwa
# DATABASE_PASSWORD=REPLACE_WITH_SECURE_DB_PASSWORD
# DATABASE_SYNCHRONIZE=false
# DATABASE_LOGGING=false
# DATABASE_POOL_SIZE=10
# DATABASE_SSL=true
# DATABASE_SSL_REJECT_UNAUTHORIZED=true

# =============================================================================
# WHATSAPP ENGINE
# =============================================================================
ENGINE_TYPE=whatsapp-web.js
SESSION_DATA_PATH=/app/data/sessions
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu,--single-process,--no-zygote

# =============================================================================
# STORAGE
# =============================================================================
# --- Option A: Local filesystem ---
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=/app/data/media

# --- Option B: S3 / MinIO ---
# STORAGE_TYPE=s3
# S3_ENDPOINT=https://s3.amazonaws.com
# S3_BUCKET=openwa-media
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=REPLACE_WITH_ACCESS_KEY
# S3_SECRET_ACCESS_KEY=REPLACE_WITH_SECRET_KEY

# =============================================================================
# REDIS & QUEUE (optional, improves reliability at scale)
# =============================================================================
REDIS_ENABLED=false
QUEUE_ENABLED=false
CACHE_ENABLED=false

# Uncomment if using Redis:
# REDIS_ENABLED=true
# QUEUE_ENABLED=true
# CACHE_ENABLED=true
# REDIS_HOST=your-redis-host
# REDIS_PORT=6379
# REDIS_PASSWORD=REPLACE_WITH_REDIS_PASSWORD

# =============================================================================
# WEBHOOKS
# =============================================================================
WEBHOOK_TIMEOUT=10000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_SHORT_TTL=1000
RATE_LIMIT_SHORT_LIMIT=10
RATE_LIMIT_MEDIUM_TTL=60000
RATE_LIMIT_MEDIUM_LIMIT=100
RATE_LIMIT_LONG_TTL=3600000
RATE_LIMIT_LONG_LIMIT=1000

# =============================================================================
# PLUGINS
# =============================================================================
PLUGINS_ENABLED=true
PLUGINS_DIR=/app/data/plugins

# =============================================================================
# BUILT-IN CONTAINERS (all false when using Railway/PaaS managed services)
# =============================================================================
POSTGRES_BUILTIN=false
REDIS_BUILTIN=false
MINIO_BUILTIN=false
